[gd_scene load_steps=3 format=3 uid="uid://deoushj056278"]

[ext_resource type="Texture2D" uid="uid://t6uuou2tjql" path="res://assets/Doodle.png" id="1_c71ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7xq0"]
size = Vector2(67, 78)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_p7xq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(0.478873, 0.506452)
texture = ExtResource("1_c71ln")
