[gd_scene load_steps=6 format=3 uid="uid://5rpomhcwusmx"]

[ext_resource type="Script" path="res://game.gd" id="1_jitfg"]
[ext_resource type="PackedScene" uid="uid://bbuc6y50sc3g4" path="res://ground.tscn" id="3_ugxh8"]
[ext_resource type="PackedScene" uid="uid://dc2gvp4qew83j" path="res://player/player.tscn" id="4_yy66r"]
[ext_resource type="PackedScene" uid="uid://ddfi4k5ltfjpy" path="res://hammer/hammer.tscn" id="5_0vqd2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3k4y"]
radius = 9.48683

[node name="Game" type="Node2D"]
script = ExtResource("1_jitfg")

[node name="Ground" parent="." instance=ExtResource("3_ugxh8")]
position = Vector2(1134, 1120)
scale = Vector2(20, 20)

[node name="Ground2" parent="." instance=ExtResource("3_ugxh8")]
position = Vector2(1980, 275)
rotation = 1.59094
scale = Vector2(20, 20)

[node name="Ground3" parent="." instance=ExtResource("3_ugxh8")]
position = Vector2(-136, 300)
rotation = 1.60828
scale = Vector2(20, 20)

[node name="Hammer" parent="." node_paths=PackedStringArray("cursor_animatable_body_2d", "cursor_pinjoint_2d") instance=ExtResource("5_0vqd2")]
position = Vector2(786, 265)
mass = 2.0
cursor_animatable_body_2d = NodePath("../CursorAnimatableBody2D")
cursor_pinjoint_2d = NodePath("../CursorAnimatableBody2D/CursorPinjoint2D")

[node name="CursorAnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(787, 369)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorAnimatableBody2D"]
shape = SubResource("CircleShape2D_g3k4y")

[node name="CursorPinjoint2D" type="PinJoint2D" parent="CursorAnimatableBody2D"]
node_a = NodePath("..")
softness = 16.0

[node name="Player" parent="." instance=ExtResource("4_yy66r")]
position = Vector2(452, 354)
