[gd_scene load_steps=4 format=3 uid="uid://bbuc6y50sc3g4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5dsf"]
size = Vector2(211, 14)

[sub_resource type="Gradient" id="Gradient_qrxfj"]
offsets = PackedFloat32Array(0, 0.597403)
colors = PackedColorArray(0.25098, 0, 0, 1, 0.25098, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y31hj"]
gradient = SubResource("Gradient_qrxfj")

[node name="Ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -3)
shape = SubResource("RectangleShape2D_p5dsf")
debug_color = Color(0.964561, 6.73831e-07, 0.492012, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.49999, -3)
scale = Vector2(3.29687, 0.21875)
texture = SubResource("GradientTexture2D_y31hj")
